# codehead-test

./: NOTICE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-wolpert.yml
gradle/: libs.versions.toml
src/main/java/com/codeheadsystems/test/model/: BaseJacksonTest.java
src/main/java/com/codeheadsystems/test/utils/: DeletingFileVisitor.java
src/test/java/com/codeheadsystems/test/model/: StandardImmutableModelTest.java
src/test/java/com/codeheadsystems/test/utils/: DeletingFileVisitorTest.java
